; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	ArduinoLog@1.0.3
	ArduinoJson@6.15.1
	FS
	SPIFFS
	Adafruit SSD1306@2.0.3
	Adafruit GFX Library@1.7.2
	NeoPixelBus@2.5.7
	SparkFun BME280@2.0.8
	BH1750@1.1.4
	lvgl@7.1.0
build_flags = 
	-DMG_ENABLE_HTTP_STREAMING_MULTIPART
	-DMG_ENABLE_FILESYSTEM
	-D LV_CONF_INCLUDE_SIMPLE -I include/lvgl
build_unflags = -fno-rtti
board_build.partitions = partitions.csv

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
lib_deps = crankyoldgit/IRremoteESP8266@^2.7.19
